# Rail-Insights

./: .gitignore  Dockerfile  README.md  SECURITY.md  compose.yaml  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts  vite.generated.ts
.github/workflows/: codeql.yml
RailInsights-API-Documentation/: api-doc.html  open-api-3.0.1.yaml  open-api-3.1.0.yaml
cypress/e2e/: spec.cy.ts
cypress/e2e/commands/: commdans.js
cypress/e2e/component-tests/: dark_mode_toggle_test.cy.js  sidebar_test.cy.js
cypress/e2e/view-tests/: homeview_darkmode_toggle_test.cy.js  homeview_test.cy.js
frontend/: lumo-theme.html  main-view.ts
frontend/themes/railinsights/: styles.css
frontend/themes/railinsights/components/: dashboard.css
frontend/themes/railinsights/views/: stationview.css
frontend/themes/railmetrics/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/de/whosfritz/RailInsights/: RailInsightsApplication.java
src/main/java/de/whosfritz/RailInsights/Scheduling/: Scheduling.java
src/main/java/de/whosfritz/RailInsights/UI/Components/: BetterDarkModeToggle.java  DarkModeToggle.java  EvenBetterDarkModeToggle.java  MockupLineChart.java  MockupPieChart.java  MockupTableChart.java  Person.java
src/main/java/de/whosfritz/RailInsights/UI/Layout/: MainView.java
src/main/java/de/whosfritz/RailInsights/UI/Pages/: DatenSchutzerklaerung.java  GeneralView.java  ICEView.java  ICView.java  ImpressumPage.java  MapView.java  RegionalBahnView.java  StationenView.java  Trips.java
src/main/java/de/whosfritz/RailMetrics/: RailMetricsApplication.java  TestController.java
src/main/java/de/whosfritz/RailMetrics/Scheduling/: Scheduling.java
src/main/java/de/whosfritz/RailMetrics/UI/: MainView.java
src/main/java/de/whosfritz/RailMetrics/UI/Layout/: MainView.java
src/main/java/de/whosfritz/RailMetrics/UI/Pages/: GeneralView.java  ICEView.java  ICView.java  RegionalBahnView.java  StationenView.java  Trips.java
src/main/java/de/whosfritz/railinsights/: RailInsightsApplication.java
src/main/java/de/whosfritz/railinsights/calculation/: UniversalCalculator.java
src/main/java/de/whosfritz/railinsights/data/: DataDispatcher.java  LoadFactor.java  PrognoseDTO.java  PrognoseStateEnum.java  Ticket.java
src/main/java/de/whosfritz/railinsights/data/dataprovider/: JourneyDataProvider.java  TripDataProvider.java  TripFilter.java
src/main/java/de/whosfritz/railinsights/data/dto/: PercentageDataSeriesDTO.java  StopDto.java  TripCounts.java  TripPercentageDTO.java  TripStatistics.java
src/main/java/de/whosfritz/railinsights/data/repositories/: LineRepository.java  OperatorRepository.java
src/main/java/de/whosfritz/railinsights/data/repositories/station_repositories/: StationRepository.java
src/main/java/de/whosfritz/railinsights/data/repositories/stop_repositories/: StopRepository.java
src/main/java/de/whosfritz/railinsights/data/repositories/trip_repositories/: TripsRepository.java
src/main/java/de/whosfritz/railinsights/data/services/: LineService.java  OperatorService.java
src/main/java/de/whosfritz/railinsights/data/services/csv_export_service/: CSVExporter.java  CSVExporterService.java
src/main/java/de/whosfritz/railinsights/data/services/station_services/: StationService.java
src/main/java/de/whosfritz/railinsights/data/services/stop_services/: StopService.java
src/main/java/de/whosfritz/railinsights/data/services/train_services/: TrainStatsService.java
src/main/java/de/whosfritz/railinsights/data/services/trip_services/: TripService.java
src/main/java/de/whosfritz/railinsights/exception/: JPAError.java  JPAErrors.java
src/main/java/de/whosfritz/railinsights/jpa/: JPAError.java  JPAErrors.java
src/main/java/de/whosfritz/railinsights/rest/: RateLimitInterceptor.java  Request.java  StationController.java  StopController.java  TripController.java  WebConfig.java
src/main/java/de/whosfritz/railinsights/rest/controller/: StationController.java  StopController.java  TripController.java
src/main/java/de/whosfritz/railinsights/rest/openapi/: OpenApiConfig.java
src/main/java/de/whosfritz/railinsights/ui/color_scheme/: ColorScheme.java  ThemeBoostrapListener.java  ThemeSelector.java  ThemeUtil.java  ThemeVariant.java
src/main/java/de/whosfritz/railinsights/ui/components/: DarkModeToggle.java  DarkModeToggle2.java  DarkModeToggle3.java  Divider.java  InfoPanel.java  MockupLineChart.java  MockupPieChart.java  MockupTableChart.java  Person.java  Ticket.java  TicketComponent.java
src/main/java/de/whosfritz/railinsights/ui/dataprovider/: RailInsightsInfoBoardDataProvider.java
src/main/java/de/whosfritz/railinsights/ui/factories/: ButtonFactory.java
src/main/java/de/whosfritz/railinsights/ui/layout/: MainView.java
src/main/java/de/whosfritz/railinsights/ui/pages/: CancellationView.java  ConnectionPrognoseView.java  CsvExportView.java  DatenSchutzerklaerung.java  DatenSchutzerklaerungPage.java  DelayedView.java  GeneralView.java  HomeView.java  ICEView.java  ICView.java  ImpressumPage.java  MapView.java  RegionalBahnView.java  StationView.java  StationenView.java  TrainStatsView.java  Trips.java
src/main/java/de/whosfritz/railinsights/ui/services/: DataProviderService.java  DataProviderServiceState.java
src/main/java/de/whosfritz/railinsights/utils/: DateTimeLabelFormatsUtil.java  PercentageUtil.java  TicketUtil.java  TripUtil.java
src/main/java/de/whosfritz/railmetrics/: RailMetricsApplication.java
src/main/java/de/whosfritz/railmetrics/data/: DataDispatcher.java
src/main/java/de/whosfritz/railmetrics/data/repositories/: LineRepository.java  OperatorRepository.java  StationRepository.java  StopsRepository.java  TripsRepository.java
src/main/java/de/whosfritz/railmetrics/data/services/: LineService.java  OperatorService.java
src/main/java/de/whosfritz/railmetrics/exception/jpa/: JPAError.java  JPAErrors.java
src/main/resources/: Datenschutzerklärung.html  application.properties  banner.txt
src/test/java/de/whosfritz/railinsights/utils/: PercentageUtilTest.java
(+73 files in other folders)
