spring.datasource.url=jdbc:mariadb://localhost:3306/railinsights
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=olech2412
spring.datasource.password=Test123!
spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs
logging.file.name=application.log
application.title=@project.name@
application.version=v@project.version@