spring.datasource.url=jdbc:mariadb://localhost:3306/railmetrics
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update